//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "init_odin",
    srcs: ["init_odin.cpp"],
    whole_static_libs: ["libinit_odin"],
    include_dirs: ["system/core/init"],
    recovery_available: true,
}

cc_library_static {
    name: "libinit_odin",
    srcs: [
        "libinit_dalvik_heap.cpp",
        "libinit_snet_props.cpp",
        "libinit_utils.cpp",
    ],
    export_include_dirs: ["include"],
    recovery_available: true,
}
